body,
img {
  max-width: 100%;
}
.absolute,
.parallax-element,
body::after {
  position: absolute;
}
.block,
body::after,
img,
svg {
  display: block;
}
.button,
body {
  --tw-text-opacity: 1;
  --tw-bg-opacity: 1;
}
.bg-reel-purple,
.button,
.button:hover,
body {
  --tw-bg-opacity: 1;
}
.hero-content,
.text-center {
  text-align: center;
}
.h-dvh,
.overflow-hidden {
  overflow: hidden;
}
*,
::after,
::before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::after,
::before {
  --tw-content: "";
}
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
  scroll-behavior: smooth;
}
body {
  line-height: inherit;
  background-color: rgb(54 34 78 / var(--tw-bg-opacity));
  font-family: "Brandon Text", -apple-system, BlinkMacSystemFont, Segoe UI,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: rgb(233 231 234 / var(--tw-text-opacity));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Plus Jakarta Sans", sans-serif;
  height: 100vh;
  background: linear-gradient(45deg, #501989, #5a0b56, #59067b, #1b1032);
  background-size: 300% 300%;
  animation: 10s infinite gradientAnimation;
  position: relative;
  z-index: 1;
}
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
strong {
  font-weight: bolder;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
h1,
h2,
h3,
h4 p {
  margin: 0;
}
[role="button"],
button {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
img,
svg {
  vertical-align: middle;
}
img {
  height: auto;
}
[hidden] {
  display: none;
}
.hero,
.hero-content,
.relative {
  position: relative;
}
.inset-0 {
  inset: 0px;
}
.left-0 {
  left: 0;
}
.right-0 {
  right: 0;
}
.top-0 {
  top: 0;
}
.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.z-50 {
  z-index: 50;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.flex {
  display: flex;
}
.h-24 {
  height: 6rem;
}
.h-64 {
  height: 16rem;
}
.h-\[56px\] {
  height: 56px;
}
.h-dvh,
body,
html {
  height: 100dvh;
  max-height: 100dvh;
}
.w-40 {
  width: 10rem;
}
.w-\[120px\] {
  width: 120px;
}
.w-full {
  width: 100%;
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.space-y-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}
.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
.bg-reel-purple {
  background-color: rgb(54 34 78 / var(--tw-bg-opacity));
}
.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}
.from-\[\#430961\] {
  --tw-gradient-from: #430961 var(--tw-gradient-from-position);
  --tw-gradient-from-position: ;
  --tw-gradient-to: rgb(67 9 97 / 0) var(--tw-gradient-from-position);
  --tw-gradient-to-position: ;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-transparent {
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
  --tw-gradient-to-position: ;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.pt-10 {
  padding-top: 2.5rem;
}
.pt-20 {
  padding-top: 5rem;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.font-bold {
  font-weight: 700;
}
.font-extrabold {
  font-weight: 800;
}
.tracking-\[0\.01em\] {
  letter-spacing: 0.01em;
}
.opacity-50 {
  opacity: 0.5;
}
@keyframes gradientAnimation {
  0%,
  100% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
body::after {
  content: "";
  inset: 0px;
  background-image: url("bg-mob.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  animation: 2.5s ease-in-out 1s forwards caption;
  opacity: 0;
}
.button {
  border-radius: 9999px;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  color: rgb(26 13 38 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.button:hover {
  background-color: rgb(155 147 255 / var(--tw-bg-opacity));
}
.container {
  width: 1640px;
}
body,
html {
  margin: 0;
  padding: 0;
}
.hero-content {
  z-index: 10;
  color: #fff;
}
.hero-contents {
  top: 50%;
  transform: translateY(-50%);
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25px);
  }
}
.robot {
  animation: 2.5s ease-in-out infinite float;
}
@keyframes bot-hold {
  0% {
    transform: translateY(1000px);
  }
  100% {
    transform: translateY(0);
  }
}
.bot-hold {
  animation: 1.25s ease-in-out 0.9s forwards bot-hold;
  transform: translateY(1000px);
}
@keyframes caption {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.text {
  animation: 2.5s ease-in-out 0.5s forwards caption;
  opacity: 0;
}
@media (min-width: 768px) {
  .button {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .md\:h-96 {
    height: 24rem;
  }
  .md\:h-\[84px\] {
    height: 84px;
  }
  .md\:w-\[180px\] {
    width: 180px;
  }
  .md\:space-y-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }
  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
@media (min-width: 1024px) {
  body::after {
    background-image: url("bg.png");
    background-position: top;
  }
  .lg\:grid {
    display: grid;
  }
  .lg\:hidden {
    display: none;
  }
  .lg\:h-auto {
    height: auto;
  }
  .lg\:h-screen {
    height: 100vh;
  }
  .lg\:max-h-\[80vh\] {
    max-height: 80vh;
  }
  .lg\:min-h-screen {
    min-height: 100vh;
  }
  .lg\:w-11\/12 {
    width: 91.666667%;
  }
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg\:justify-center {
    justify-content: center;
  }
  .lg\:space-y-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }
  .lg\:pt-0 {
    padding-top: 0;
  }
  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .lg\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  .lg\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }
}
@media (min-width: 1280px) {
  .xl\:space-y-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }
  .xl\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 1536px) {
  .\32xl\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
}
